spring.application.name=todo
spring.couchbase.connection-string=couchbase://couchbase-server
spring.couchbase.username=admin
spring.couchbase.password=123456
spring.data.couchbase.bucket-name=todoBucket
springdoc.swagger-ui.path=/swagger-ui.html
todo.app.jwtSecret=0d27dd51d3a83c19bfe6f63b4512cfe2468253ed3b0952f31792a36eee0138b3
todo.app.jwtExpirationMs=86400000